{
  "name": "overtype-mode",
  "author": "lumine-code",
  "version": "1.0.0",
  "description": "Replace existing text as you type instead of inserting.",
  "keywords": [
    "insert",
    "replace",
    "typewriter",
    "cursor",
    "toggle"
  ],
  "repository": "https://github.com/lumine-code/overtype-mode",
  "bugs": {
    "url": "https://github.com/lumine-code/overtype-mode/issues"
  },
  "license": "MIT",
  "main": "./lib/main",
  "engines": {
    "lumine": "^1.0.0"
  },
  "backgroundTips": [
    "You can switch between inserting and overwriting text with {{ 'overtype-mode:toggle-global' | keystroke }}"
  ],
  "scripts": {
    "test": "lumine --test spec",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "configSchema": {
    "statusBar": {
      "title": "Status bar icon",
      "description": "Show status icon in the status bar.",
      "type": "boolean",
      "default": true
    }
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.2.2",
    "globals": "^17.7.0",
    "prettier": "^3.9.6"
  }
}
